# Random-Stories

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cross_in_out.xml  heart_in_out.xml  heart_pop.xml  slide_in_right.xml  slide_out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_button.xml  backgroundbox.xml  backgroundbox_selector.xml  button_bg.xml  cardview_bg.xml  circular_border.xml  custom_edit_text_rounded.xml  dialogbg.xml  foryou_img.xml  gender_img_background.xml  gender_img_selected_background.xml  heal_and_support.xml  login_number_bg_btn.xml  map_img.xml  otp_background.xml  people_img.xml  profile_background.xml  profile_button_bg.xml  rate.xml  reject_button_bg.xml  textview_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_dob.xml  activity_first_name.xml  activity_gender.xml  activity_last_name.xml  activity_login_with_number.xml  activity_main.xml  activity_on_single_tap.xml  activity_otp.xml  activity_permission.xml  activity_plans.xml  activity_profile_image.xml  activity_verify_age.xml  activity_write_compliment.xml  bottomsheetlayout.xml  card_item.xml  fragment_chats.xml  fragment_live_video.xml  fragment_people.xml  fragment_profile.xml  fragment_video_chat.xml  item_koloda.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+22 files in other folders)
