plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.datingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.datingapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.hbb20:ccp:2.7.3'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

        implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'

    implementation 'com.airbnb.android:lottie:6.3.0'




}